output_path		/var/www/html/des-web/sessions
num_hours		0
traffic			
num_reps		100
ops				0
name			Communicating
prty			4 3 4
arr_dist		E
arr_pms			1.05 5 2.5
ser_dist		E
ser_pms			
exp_dist		E
exp_pms_lo		0 9.33126 0
exp_pms_hi		0 11.583 0
aff_by_traff	0 0 0
op_nums			

name			Exception Handling
prty			5 4 5
arr_dist		E
arr_pms			0 0 0
ser_dist		E
ser_pms			
exp_dist		E
exp_pms_lo		0 22.3881 22.3881
exp_pms_hi		0 18.1269 18.1269
aff_by_traff	0 0 0
op_nums			

name			Paperwork
prty			3 0 2
arr_dist		E
arr_pms			6.67 0 0
ser_dist		E
ser_pms			
exp_dist		E
exp_pms_lo		0 0 0
exp_pms_hi		0 0 0
aff_by_traff	0 0 0
op_nums			

name			Maintenance of Way Interactions
prty			0 5 0
arr_dist		E
arr_pms			0 0 0
ser_dist		E
ser_pms			
exp_dist		E
exp_pms_lo		0 5.43478 0
exp_pms_hi		0 5.43478 0
aff_by_traff	0 0 0
op_nums			

name			Temporary Speed Restrictions
prty			0 5 0
arr_dist		E
arr_pms			0 0 0
ser_dist		E
ser_pms			
exp_dist		E
exp_pms_lo		0 5.43478 0
exp_pms_hi		0 5.43478 0
aff_by_traff	0 0 0
op_nums			

name			Signal Response Management
prty			0 5 0
arr_dist		E
arr_pms			30 0 0
ser_dist		E
ser_pms			
exp_dist		E
exp_pms_lo		0 5.43478 5.43478
exp_pms_hi		0 5.43478 5.43478
aff_by_traff	0 0 0
op_nums			

name			Monitoring Inside
prty			2 2 1
arr_dist		E
arr_pms			3.5 0 0
ser_dist		E
ser_pms			
exp_dist		E
exp_pms_lo		0 0 0
exp_pms_hi		0 0 0
aff_by_traff	0 0 0
op_nums			

name			Monitoring Outside
prty			1 1 3
arr_dist		E
arr_pms			9 0 0
ser_dist		E
ser_pms			
exp_dist		E
exp_pms_lo		0 0 0
exp_pms_hi		0 0 0
aff_by_traff	0 0 0
op_nums			

name			Planning Ahead
prty			0 5 0
arr_dist		E
arr_pms			15 0 0
ser_dist		E
ser_pms			
exp_dist		E
exp_pms_lo		0 6.0241 0
exp_pms_hi		0 5.57103 0
aff_by_traff	0 0 0
op_nums			
